# BuryingPoint

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awarmisland/android/buryingpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awarmisland/android/buryingpoint/: CusApplication.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/awarmisland/android/buryingpoint/buryingPoint/: DotComponent.java
app/src/main/java/com/awarmisland/android/buryingpoint/buryingPoint/greendao/: BuryingPointComponent.java  DBComponent.java  DBHelper.java  ViewLifecycleTable.java
app/src/main/java/com/awarmisland/android/buryingpoint/buryingPoint/greendao/table/: RecordMethodTable.java  ViewClickTable.java  ViewLifecycleTable.java
app/src/main/java/com/awarmisland/android/buryingpoint/fragment/: SecondFragment.java
app/src/main/java/com/awarmisland/android/buryingpoint/hookMethod/: HookViewBuilder.java  HookViewManager.java
app/src/main/java/com/awarmisland/android/buryingpoint/hookMethod/bean/: ViewProxyEvent.java
app/src/main/java/com/awarmisland/android/buryingpoint/hookMethod/config/: ListenerProxyConfig.java  ListenerProxyEnum.java
app/src/main/java/com/awarmisland/android/buryingpoint/hookMethod/proxy/: BaseListenerProxy.java  OnClickListenerProxy.java
app/src/main/java/com/awarmisland/android/buryingpoint/utils/: ListUtils.java
app/src/main/res/layout/: activity_sec.xml  fragment_sec.xml
app/src/test/java/com/awarmisland/android/buryingpoint/: ExampleUnitTest.java
aptAnnotation/src/main/java/com/awarmisland/aptannotation/: RecordClick.java
aptPlugin/: build.gradle
aptPlugin/src/main/java/com/awarmisland/aptlib/: MyClass.java
aptProcessor/: build.gradle
aptProcessor/src/main/java/com/awarmisland/aptprocessor/: AptProcessor.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/awarmisland/plugin/: CusPlugin.groovy
buildSrc/src/main/groovy/com/awarmisland/transform/: ActivityLifecycleTransform.groovy  BaseTransform.groovy  FragmentLifecycleTransform.groovy  RecordTransform.groovy  TransformInterface.groovy
buildSrc/src/main/java/com/awarmisland/android/buildsrc/: MyClass.java
buildSrc/src/main/java/com/awarmisland/bean/: MethodArgsBean.java
buildSrc/src/main/java/com/awarmisland/buryingPoint/: ClickRecordAnnVisitor.java  ClickRecordAnnVistor.java  ClickRecordClassVisitor.java  ClickRecordMethodVistor.java  LifecycleClassVisitor.java  LifecycleMethodVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
buildSrc/src/main/java/com/awarmisland/buryingPoint/annotationVisitor/: ClickRecordAnnVisitor.java
buildSrc/src/main/java/com/awarmisland/buryingPoint/classVisitor/: ClickRecordClassVisitor.java  LifecycleClassVisitor.java
buildSrc/src/main/java/com/awarmisland/buryingPoint/methodVisitor/: ClickRecordMethodVistor.java  LifecycleMethodVisitor.java
buildSrc/src/main/java/com/awarmisland/config/: Config.java
buildSrc/src/main/java/com/awarmisland/utils/: AnnotationUtils.java  ListUtils.java  StringUtils.java
