apply plugin: 'com.android.application'
apply plugin: 'com.awarmisland.plugin'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.awarmisland.android.buryingpoint"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        testInstrumentationRunner "androidx.dd.test.runner.AndroidJUnitRunner"
        //记得加上这个
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:27.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':aptPlugin')
    annotationProcessor project(':aptProcessor')
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.dd.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.dd.test.espresso:espresso-core:3.2.0'
}
