apply plugin: 'groovy'  //必须
apply plugin: 'maven'

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    //如果要使用android的API，需要引用这个，实现Transform的时候会用到
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'com.android.tools.build:gradle-api:3.1.3'
//    implementation 'org.ow2.asm:asm:6.0'
//    implementation 'org.ow2.asm:asm-commons:6.0'
//    implementation 'org.ow2.asm:asm-analysis:6.0'
//    implementation 'org.ow2.asm:asm-util:6.0'
//    implementation 'org.ow2.asm:asm-tree:6.0'
}


repositories {
    google()
    jcenter()
    mavenCentral() //必须
}
